# humanamente-java-api

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/humanamente/api/: HumanamenteApiApplication.java
src/main/java/com/humanamente/api/config/: AuthFilter.java  CacheConfig.java  CorsConfig.java  LocaleConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/humanamente/api/controller/: AnalysisController.java  AuthController.java  JobAnalysisController.java  RecommendationController.java  TaskController.java  UserController.java  ValidationExceptionHandler.java
src/main/java/com/humanamente/api/dto/: AnalysisCreatedEvent.java  AnalysisResponse.java  ApiResponse.java  ChangePasswordRequest.java  JobAnalysisRequest.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  TokenDTO.java  UserEdit.java  UserUpdateResponse.java
src/main/java/com/humanamente/api/event/: AnalysisEventListener.java  AnalysisEventPublisher.java
src/main/java/com/humanamente/api/model/: Analysis.java  Recommendation.java  Task.java  User.java
src/main/java/com/humanamente/api/repository/: AnalysisRepository.java  RecommendationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/humanamente/api/service/: AnalysisService.java  AuthService.java  IAService.java  MessageService.java  RecommendationService.java  TaskService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  messages_en_US.properties  messages_pt_BR.properties  validation_en_US.properties  validation_pt_BR.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_users.sql
src/test/java/com/humanamente/api/: HumanamenteApiApplicationTests.java
(+4 files in other folders)
